PORT = 8000
Mongo_db_Username = sufiyanabdulhaque_db_user
Mongo_db_Pass = y0Zyvetyxj2Xakp8
Mongo_db_URl = mongodb+srv://sufiyanabdulhaque_db_user:y0Zyvetyxj2Xakp8@tasky.bwfmq2r.mongodb.net/Tasky 
ACCESS_TOKEN_SECRET = "This is Acess Secret"
REFRESH_TOKEN_SECRET = "This is refresh Secret"